# 2.4.2

./: pom.xml
src/main/java/crudApp/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/crudApp/config/handler/: LoginSuccessHandler.java
src/main/java/crudApp/controller/: UserController.java
src/main/java/crudApp/dao/: RoleDao.java  RoleDaoImpl.java  UserDAO.java  UserDaoImpl.java
src/main/java/crudApp/model/: Role.java  User.java
src/main/java/crudApp/security/: SecurityConfig.java  SpringSecurityInitializer.java  SuccessUserHandler.java
src/main/java/crudApp/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: edit.html  newUser.html  users.html
