db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/242
db.username=tratata
db.password=tratata
db.entity.package=crudApp.model

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update